<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJo-R7-OAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="ClosureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-Lg-jKi">
                                <rect key="frame" x="16" y="303.5" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-VY-Z0v">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-g7-2Er">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="VoT-Lm-8jh" kind="show" id="cnA-7p-2Ba"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40294855590000001" green="1" blue="0.18568223170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Yu-Lg-jKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Y7-lX-5Ln"/>
                            <constraint firstItem="2Yu-Lg-jKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NVh-4d-Ytm"/>
                            <constraint firstItem="2Yu-Lg-jKi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jCv-Ns-9Ij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1h-nN-xfh"/>
                    <connections>
                        <outlet property="textField1" destination="E8b-VY-Z0v" id="WOe-zh-Lpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="W5P-aA-THG">
            <objects>
                <viewController id="VoT-Lm-8jh" customClass="ViewController2" customModule="ClosureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukT-6n-Bqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-Q3-K4b">
                                <rect key="frame" x="16" y="303.5" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-R0-a05">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-05-vaq">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onClickAction:" destination="VoT-Lm-8jh" eventType="touchUpInside" id="tJB-Ke-hDF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.92156862750000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJe-Q3-K4b" firstAttribute="centerY" secondItem="ukT-6n-Bqz" secondAttribute="centerY" id="OMR-VV-kaE"/>
                            <constraint firstItem="QJe-Q3-K4b" firstAttribute="centerX" secondItem="ukT-6n-Bqz" secondAttribute="centerX" id="b1J-if-htj"/>
                            <constraint firstItem="QJe-Q3-K4b" firstAttribute="leading" secondItem="kWR-3j-ZUT" secondAttribute="leading" constant="16" id="qsw-ck-qC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWR-3j-ZUT"/>
                    </view>
                    <connections>
                        <outlet property="textField2" destination="Eak-R0-a05" id="TQH-Ts-JXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLa-E7-0oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuJ-Bh-i3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJo-R7-OAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4I-Kb-rTu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MXV-Da-hZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZk-JI-ENW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
